#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/singularities
spring.datasource.username=singularities
spring.datasource.password=singularities

#Auth
singularities.app.jwtSecret=
singularities.app.jwtExpirationMs=86400000
singularities.app.allowedOrigins=*

#Emailing
spring.mail.host=
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.password=
spring.mail.username=

#Misc
client.context.url=
spring.jpa.open-in-view=true
app.url=

#Ollama
spring.ai.ollama.base-url=localhost:11434