#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/singularities
spring.datasource.username=singularities
spring.datasource.password=singularities

#Auth
singularities.app.jwtSecret=
singularities.app.jwtExpirationMs=86400000

#Emailing
spring.mail.host=
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.password=
spring.mail.username=

#Customisation
app.name=
app.url=
app.url.client=

#Ollama
spring.ai.ollama.base-url=http://localhost:11434